
#EXTINF:-0 tvg-id="" tvg-name="▄▄▄▄ الهيبة الرد ▄▄▄▄" tvg-logo="" group-title="▄▄▄▄ الهيبة الرد ▄▄▄▄",▄▄▄▄ الهيبة الرد ▄▄▄▄
https://www.dropbox.com/s/ws1m55zjjh9tzt3/%D8%B7%D9%84%D8%A8%D8%A7%D8%AA%D9%83%D9%85.wmv?dl=0

#EXTINF:0,الحلقة العاشرة دقة 720
https://ax1.vidspeed.net/hls/liwajy2gla2nsti77fdsutkpuqofmv6nb7dd42wr2buszhhdvzxijuj4amma/index-v1-a1.m3u8
#EXTINF:0,الحلقة العاشرة دقة 480
https://ax1.vidspeed.net/hls/liwajy2gla2nsti77fdsutkpuqofmv6nb7dd42wr2ihszhhdvzxizwr47dca/index-v1-a1.m3u8
#EXTINF:0,الحلقة التاسعة

#EXTINF:0,الحلقة التاسعة

