#EXTINF:-0 tvg-id="" tvg-name="☆☆  اتصال واتس اب ☆☆" tvg-logo="" group-title="☆☆  اتصال واتس اب ☆☆"
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0
#EXTINF:-0 tvg-id="" tvg-name="☆☆ 0049 157 55 75 18 25 ☆☆" tvg-logo="" group-title="☆☆ 0049 157 55 75 18 25 ☆☆"
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0
#EXTINF:-0 tvg-id="" tvg-name="☆☆ عثمان الغازي ☆☆" tvg-logo="" group-title="☆☆ عثمان الغازي ☆☆"
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0
#EXTINF:-0 عثمان ح4 دقة 720
https://s207.akwam.download/download/1604015396/5f9a03a43657f/KurulusOsman.Se02.Ep31.HDTV720p.akwam.net.mp4
#EXTINF:-0 عثمان ح4 دقة 480

