#EXTINF:-0 tvg-id="" tvg-name="☆☆  اتصال واتس اب ☆☆" tvg-logo="" group-title="☆☆  اتصال واتس اب ☆☆"
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0
#EXTINF:-0 tvg-id="" tvg-name="☆☆ 0049 157 55 75 18 25 ☆☆" tvg-logo="" group-title="☆☆ 0049 157 55 75 18 25 ☆☆"
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0


#EXTINF:-0 tvg-id="" tvg-name="☆☆ عثمان الغازي ☆☆" tvg-logo="" group-title="☆☆ عثمان الغازي ☆☆",☆☆ عثمان الغازي☆☆
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0
#EXTINF:0, عثمان ح 4 دقة 720
https://s207.akwam.download/download/1604015396/5f9a03a43657f/KurulusOsman.Se02.Ep31.HDTV720p.akwam.net.mp4
#EXTINF:0, عثمان ح 4 دقة 480
https://s209.akwam.download/download/1604015396/5f9a03a4e2e50/KurulusOsman.Se02.Ep31.480p.akwam.net.mp4
#EXTINF:0, عثمان ح 4 قناة
https://p1.vidoba.net/hls/ftg4y577prh473xqls7uarl6hfs3nlpymo6x5xgdnk7jipb3izquplrno2rq/index-v1-a1.m3u8
#EXTINF:0, عثمان ح 4 قناة
https://p1.vidoba.net/hls/ftg4y577prh473xqls7uarl6hfs3nlpymo6x5xgdnbxjkpb3izqtz6aii66a/index-v1-a1.m3u8













