#EXTINF:-0 tvg-id="" tvg-name="☆☆ spartacus.-blood.and.-sand ☆☆" tvg-logo="" group-title="☆☆ spartacus.-blood.and.-sand ☆☆",☆☆ spartacus.-blood.and.-sand ☆☆
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0

#EXTINF:0,Spartacus.Blood.and.Sand.S01E01
https://ia601504.us.archive.org/26/items/spartacus.-blood.and.-sand.-s-01-e-01/Spartacus.Blood.and.Sand.S01E01.mkv
#EXTINF:0,Spartacus.Blood.and.Sand.S01E02
https://ia601500.us.archive.org/10/items/spartacus.-blood.and.-sand.-s-01-e-02/Spartacus.Blood.and.Sand.S01E02.mkv
#EXTINF:0,Spartacus.Blood.and.Sand.S01E03

#EXTINF:0,Spartacus.Blood.and.Sand.S01E04

#EXTINF:0,Spartacus.Blood.and.Sand.S01E05

#EXTINF:0,Spartacus.Blood.and.Sand.S01E06

#EXTINF:0,Spartacus.Blood.and.Sand.S01E07

#EXTINF:0,Spartacus.Blood.and.Sand.S01E08

#EXTINF:0,Spartacus.Blood.and.Sand.S01E09

#EXTINF:0,Spartacus.Blood.and.Sand.S01E10

#EXTINF:0,Spartacus.Blood.and.Sand.S01E11

#EXTINF:0,Spartacus.Blood.and.Sand.S01E12

#EXTINF:0,Spartacus.Blood.and.Sand.S01E13
