#EXTINF:-0 tvg-id="" tvg-name="☆☆ spartacus.-blood.and.-sand ☆☆" tvg-logo="" group-title="☆☆ spartacus.-blood.and.-sand ☆☆",☆☆ spartacus.-blood.and.-sand ☆☆
https://ia601400.us.archive.org/26/items/000_20190904/000.mp4?cnt=0

#EXTINF:0,Spartacus.Vengeance.S03.E1

#EXTINF:0,Spartacus.Vengeance.S03.E2

#EXTINF:0,Spartacus.Vengeance.S03.E3

#EXTINF:0,Spartacus.Vengeance.S03.E4

#EXTINF:0,Spartacus.Vengeance.S03.E5

#EXTINF:0,Spartacus.Vengeance.S03.E6

#EXTINF:0,Spartacus.Vengeance.S03.E7

#EXTINF:0,Spartacus.Vengeance.S03.E8

#EXTINF:0,Spartacus.Vengeance.S03.E9

#EXTINF:0,Spartacus.Vengeance.S03.E10

